<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvE-Ah-E0U">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rAd-eb-VTM">
            <objects>
                <navigationController id="TvE-Ah-E0U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgI-Z6-MKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBz-fb-AzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c42-XW-Xq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="expeditionSagesse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue à  Expedition Sagesse" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-8h-wtj">
                                <rect key="frame" x="59.5" y="74" width="256.5" height="76.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-EJ-2w9">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RsM-kf-dwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Continuer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t5H-su-NIB" kind="show" identifier="ChoosePlayersNamesSegue" id="mdY-uY-Ggc"/>
                                </connections>
                            </button>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-Xr-xrB">
                                <rect key="frame" x="27.5" y="212.5" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="u3T-LM-OOW"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sélectionnez le nombre de joueurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXv-0Z-KpW">
                                <rect key="frame" x="56" y="180.5" width="263" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez le niveau de difficulté" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-i9-7yE">
                                <rect key="frame" x="65" y="402.5" width="245" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-RS-C93">
                                <rect key="frame" x="27.5" y="434.5" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="USZ-BK-mXg"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sRz-i9-7yE" firstAttribute="top" secondItem="qJ7-Xr-xrB" secondAttribute="bottom" constant="30" id="5IY-Yp-ltK"/>
                            <constraint firstItem="m7x-8h-wtj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IKp-L3-Y4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Yw-EJ-2w9" secondAttribute="bottom" constant="20" id="Ulu-AO-6Vs"/>
                            <constraint firstItem="5Yw-EJ-2w9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="boR-ZC-z4i"/>
                            <constraint firstItem="hsb-RS-C93" firstAttribute="top" secondItem="sRz-i9-7yE" secondAttribute="bottom" constant="8" id="c7m-e7-dWI"/>
                            <constraint firstItem="qJ7-Xr-xrB" firstAttribute="centerX" secondItem="m7x-8h-wtj" secondAttribute="centerX" id="fQ4-gD-h0t"/>
                            <constraint firstItem="sRz-i9-7yE" firstAttribute="centerX" secondItem="m7x-8h-wtj" secondAttribute="centerX" id="gef-kT-Nrn"/>
                            <constraint firstItem="5Yw-EJ-2w9" firstAttribute="centerX" secondItem="m7x-8h-wtj" secondAttribute="centerX" id="lRh-MJ-MFG"/>
                            <constraint firstItem="cXv-0Z-KpW" firstAttribute="centerX" secondItem="m7x-8h-wtj" secondAttribute="centerX" id="qjn-5b-giF"/>
                            <constraint firstItem="qJ7-Xr-xrB" firstAttribute="top" secondItem="cXv-0Z-KpW" secondAttribute="bottom" constant="8" id="sLL-CI-MhC"/>
                            <constraint firstItem="hsb-RS-C93" firstAttribute="centerX" secondItem="m7x-8h-wtj" secondAttribute="centerX" id="yWR-oU-3kw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Yw-EJ-2w9" secondAttribute="trailing" constant="16" id="zBS-OW-fVd"/>
                            <constraint firstItem="cXv-0Z-KpW" firstAttribute="top" secondItem="m7x-8h-wtj" secondAttribute="bottom" constant="30" id="zsx-7Q-56j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Okz-X6-91k"/>
                    <connections>
                        <outlet property="gameDifficultyLabel" destination="sRz-i9-7yE" id="r0U-1f-qmo"/>
                        <outlet property="gameDifficultyPicker" destination="hsb-RS-C93" id="MQb-l9-vJF"/>
                        <outlet property="nextStepButton" destination="5Yw-EJ-2w9" id="55r-M4-ADK"/>
                        <outlet property="playersNumberPicker" destination="qJ7-Xr-xrB" id="eSn-Pw-osz"/>
                        <outlet property="playersNumberTitle" destination="cXv-0Z-KpW" id="Vcn-hV-q7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="139"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="0wx-Nf-Plg">
            <objects>
                <viewController id="t5H-su-NIB" customClass="PlayersViewController" customModule="expeditionSagesse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0o-yU-BDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-lb-ip6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-rG-T0F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saisissez les noms des joueurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-vI-7zz">
                                                <rect key="frame" x="73" y="20" width="229" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="a0Y-q4-6iv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-z1-GYX">
                                                <rect key="frame" x="0.0" y="73" width="375" height="480"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="480" id="uVn-5d-qa4"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCellId" rowHeight="80" id="Aog-bZ-JYb" customClass="PlayerTableViewCell" customModule="expeditionSagesse" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aog-bZ-JYb" id="cgI-FC-QcF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-EF-cUN">
                                                                    <rect key="frame" x="15" y="9" width="60" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom du joueur X" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-wf-0Tl">
                                                                    <rect key="frame" x="83" y="22" width="251" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="playerImageView" destination="fdL-EF-cUN" id="Mm5-5b-vsD"/>
                                                            <outlet property="playerNameTextField" destination="Otd-wf-0Tl" id="bgi-2q-Kq4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="t5H-su-NIB" id="iR3-Q3-ZqI"/>
                                                    <outlet property="delegate" destination="t5H-su-NIB" id="kwv-aI-D7K"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-C3-FlF">
                                                <rect key="frame" x="16" y="573" width="343" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rCG-Hk-rcj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Lancer la partie">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nmU-vw-6g3" kind="show" identifier="StartTheGameSegue" id="Rpu-lJ-PcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nOw-vI-7zz" firstAttribute="top" secondItem="AmB-rG-T0F" secondAttribute="top" constant="20" id="8Tq-8c-tac"/>
                                            <constraint firstAttribute="trailing" secondItem="uqm-z1-GYX" secondAttribute="trailing" id="Lw7-dF-34v"/>
                                            <constraint firstAttribute="trailing" secondItem="ryx-C3-FlF" secondAttribute="trailing" constant="16" id="NqH-6b-ctT"/>
                                            <constraint firstAttribute="bottom" secondItem="ryx-C3-FlF" secondAttribute="bottom" constant="20" id="TQO-7O-avp"/>
                                            <constraint firstItem="nOw-vI-7zz" firstAttribute="centerX" secondItem="AmB-rG-T0F" secondAttribute="centerX" id="ecx-qp-JZh"/>
                                            <constraint firstItem="ryx-C3-FlF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uqm-z1-GYX" secondAttribute="bottom" constant="20" id="kDi-ml-EsJ"/>
                                            <constraint firstItem="uqm-z1-GYX" firstAttribute="leading" secondItem="AmB-rG-T0F" secondAttribute="leading" id="oxY-ve-xgQ"/>
                                            <constraint firstItem="uqm-z1-GYX" firstAttribute="top" secondItem="nOw-vI-7zz" secondAttribute="bottom" constant="20" id="t40-e5-otw"/>
                                            <constraint firstItem="ryx-C3-FlF" firstAttribute="leading" secondItem="AmB-rG-T0F" secondAttribute="leading" constant="16" id="vbK-xR-j7T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AmB-rG-T0F" firstAttribute="leading" secondItem="3NB-lb-ip6" secondAttribute="leading" id="82X-60-qsO"/>
                                    <constraint firstAttribute="trailing" secondItem="AmB-rG-T0F" secondAttribute="trailing" id="Dmw-xF-lqI"/>
                                    <constraint firstAttribute="width" secondItem="AmB-rG-T0F" secondAttribute="width" id="Y6e-mS-VNj"/>
                                    <constraint firstItem="AmB-rG-T0F" firstAttribute="top" secondItem="3NB-lb-ip6" secondAttribute="top" id="d7U-3G-1kz"/>
                                    <constraint firstAttribute="bottom" secondItem="AmB-rG-T0F" secondAttribute="bottom" id="jfU-V1-AFM"/>
                                    <constraint firstItem="AmB-rG-T0F" firstAttribute="height" secondItem="3NB-lb-ip6" secondAttribute="height" priority="250" id="ra5-5j-QLn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CaD-Zd-wCs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="clE-jl-qTQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3NB-lb-ip6" firstAttribute="top" secondItem="gC7-2i-vqt" secondAttribute="top" id="Nyo-Lg-MjN"/>
                            <constraint firstItem="3NB-lb-ip6" firstAttribute="bottom" secondItem="gC7-2i-vqt" secondAttribute="bottom" id="iVL-ON-jKQ"/>
                            <constraint firstItem="3NB-lb-ip6" firstAttribute="leading" secondItem="w0o-yU-BDr" secondAttribute="leading" id="uuP-PT-hZb"/>
                            <constraint firstAttribute="trailing" secondItem="3NB-lb-ip6" secondAttribute="trailing" id="vFx-Yg-fIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC7-2i-vqt"/>
                    </view>
                    <navigationItem key="navigationItem" id="wak-Xp-CGp"/>
                    <connections>
                        <outlet property="enterPlayersNamesLabel" destination="nOw-vI-7zz" id="cc6-tm-Lqi"/>
                        <outlet property="scrollview" destination="3NB-lb-ip6" id="frj-YT-csr"/>
                        <outlet property="startGameButton" destination="ryx-C3-FlF" id="aSZ-xs-qd9"/>
                        <outlet property="tableview" destination="uqm-z1-GYX" id="f6o-Cp-Z6h"/>
                        <outlet property="tableviewHeightConstraint" destination="uVn-5d-qa4" id="NyY-oc-S06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-um-j2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Select Question View Controller-->
        <scene sceneID="Aaf-KM-eFE">
            <objects>
                <viewController id="nmU-vw-6g3" customClass="SelectQuestionViewController" customModule="expeditionSagesse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWS-cw-38l" userLabel="View" customClass="Selec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-3r-GYA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 0/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drH-0I-tvP">
                                        <rect key="frame" x="138" y="20" width="99.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-NB-fbK">
                                        <rect key="frame" x="5" y="60.5" width="365" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-cO-oU7">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orateurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-5t-weq">
                                                        <rect key="frame" x="56.5" y="5" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discussion" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-vj-Tdh">
                                                        <rect key="frame" x="15" y="30.5" width="150" height="70.000000000000114"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2Nd-An-i1s"/>
                                                            <constraint firstAttribute="height" constant="70" id="Xld-0x-7Km"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fku-qm-mCR">
                                                        <rect key="frame" x="10" y="105.5" width="160" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4ah-vj-Tdh" firstAttribute="top" secondItem="lWc-5t-weq" secondAttribute="bottom" constant="5" id="65J-NW-aHb"/>
                                                    <constraint firstAttribute="trailing" secondItem="fku-qm-mCR" secondAttribute="trailing" constant="10" id="A78-bM-RCi"/>
                                                    <constraint firstItem="fku-qm-mCR" firstAttribute="leading" secondItem="GQ0-cO-oU7" secondAttribute="leading" constant="10" id="EQ1-5A-2Jk"/>
                                                    <constraint firstItem="fku-qm-mCR" firstAttribute="top" secondItem="4ah-vj-Tdh" secondAttribute="bottom" constant="5" id="Uda-1T-fBB"/>
                                                    <constraint firstItem="4ah-vj-Tdh" firstAttribute="centerX" secondItem="GQ0-cO-oU7" secondAttribute="centerX" id="Ugt-5a-UPC"/>
                                                    <constraint firstItem="lWc-5t-weq" firstAttribute="top" secondItem="GQ0-cO-oU7" secondAttribute="top" constant="5" id="c0c-cs-gZu"/>
                                                    <constraint firstItem="lWc-5t-weq" firstAttribute="centerX" secondItem="GQ0-cO-oU7" secondAttribute="centerX" id="ihx-DH-kXQ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fku-qm-mCR" secondAttribute="bottom" constant="5" id="wBk-qk-zZ0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-8t-sE8">
                                                <rect key="frame" x="185" y="0.0" width="180" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditeurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-HA-cJU">
                                                        <rect key="frame" x="53.5" y="5" width="73" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklist" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-KC-tmg">
                                                        <rect key="frame" x="15" y="30.5" width="150" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="3ZP-U5-u3c"/>
                                                            <constraint firstAttribute="height" constant="70" id="fmE-gj-heK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-8h-85j">
                                                        <rect key="frame" x="10" y="105.5" width="160" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OPu-8h-85j" firstAttribute="top" secondItem="gF1-KC-tmg" secondAttribute="bottom" constant="5" id="46M-je-p03"/>
                                                    <constraint firstItem="aB2-HA-cJU" firstAttribute="centerX" secondItem="G5Y-8t-sE8" secondAttribute="centerX" id="FVX-mI-pOH"/>
                                                    <constraint firstItem="OPu-8h-85j" firstAttribute="leading" secondItem="G5Y-8t-sE8" secondAttribute="leading" constant="10" id="G7Q-9O-5X5"/>
                                                    <constraint firstItem="gF1-KC-tmg" firstAttribute="centerX" secondItem="G5Y-8t-sE8" secondAttribute="centerX" id="dyZ-Me-s4b"/>
                                                    <constraint firstItem="aB2-HA-cJU" firstAttribute="top" secondItem="G5Y-8t-sE8" secondAttribute="top" constant="5" id="fVQ-q9-0rY"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OPu-8h-85j" secondAttribute="bottom" constant="5" id="ibX-PX-Q6G"/>
                                                    <constraint firstItem="gF1-KC-tmg" firstAttribute="top" secondItem="aB2-HA-cJU" secondAttribute="bottom" constant="5" id="uT9-Qt-jH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="OPu-8h-85j" secondAttribute="trailing" constant="10" id="vbt-jR-Sze"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xlX-NB-fbK" secondAttribute="trailing" constant="5" id="Gnk-hY-OzL"/>
                                    <constraint firstItem="drH-0I-tvP" firstAttribute="top" secondItem="c1v-3r-GYA" secondAttribute="top" constant="20" id="IZW-Nm-egd"/>
                                    <constraint firstItem="drH-0I-tvP" firstAttribute="centerX" secondItem="c1v-3r-GYA" secondAttribute="centerX" id="LuJ-NM-seR"/>
                                    <constraint firstItem="xlX-NB-fbK" firstAttribute="leading" secondItem="c1v-3r-GYA" secondAttribute="leading" constant="5" id="ZhP-lk-170"/>
                                    <constraint firstItem="xlX-NB-fbK" firstAttribute="top" secondItem="drH-0I-tvP" secondAttribute="bottom" constant="20" id="oR9-ho-Rgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c1v-3r-GYA" secondAttribute="bottom" id="2e6-at-vwT"/>
                            <constraint firstItem="c1v-3r-GYA" firstAttribute="leading" secondItem="UWS-cw-38l" secondAttribute="leading" id="BAb-RT-vDr"/>
                            <constraint firstItem="c1v-3r-GYA" firstAttribute="top" secondItem="UJu-iH-GbX" secondAttribute="top" id="Ymo-v1-kv0"/>
                            <constraint firstAttribute="trailing" secondItem="c1v-3r-GYA" secondAttribute="trailing" id="rRs-mo-lpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJu-iH-GbX"/>
                    </view>
                    <navigationItem key="navigationItem" id="3L3-aM-JSw"/>
                    <connections>
                        <outlet property="backgroundView" destination="c1v-3r-GYA" id="c1F-om-ELL"/>
                        <outlet property="judgePlayersLabel" destination="aB2-HA-cJU" id="OrA-t7-67u"/>
                        <outlet property="judgePlayersStackView" destination="OPu-8h-85j" id="nL8-Qw-6oR"/>
                        <outlet property="judgePlayersView" destination="G5Y-8t-sE8" id="ifM-tr-FU8"/>
                        <outlet property="playersStackView" destination="xlX-NB-fbK" id="x1B-N5-3g7"/>
                        <outlet property="talkingPlayersLabel" destination="lWc-5t-weq" id="bPV-JK-G5E"/>
                        <outlet property="talkingPlayersStackView" destination="fku-qm-mCR" id="tj7-41-jsw"/>
                        <outlet property="talkingPlayersView" destination="GQ0-cO-oU7" id="WNi-GY-xJW"/>
                        <outlet property="titleLabel" destination="drH-0I-tvP" id="cCP-es-gET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j87-fT-krD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" width="1280" height="1049"/>
        <image name="discussion" width="1280" height="561"/>
    </resources>
</document>
